EAGLE AutoRouter Statistics:

Job           : D:/EagleWorkspace/Experimeneta Agua/MedidorAgua.brd

Start at      : 00:17:38 (30/03/2021)
End at        : 00:17:41 (30/03/2021)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 32 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   64064

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        27        26        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    96.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
